# HelpGenic

./: .gitignore  README.md  settings.gradle  test.txt
Code/HelpGenic/: build.gradle  gradle.properties
Code/HelpGenic/amplify/: team-provider-info.json
Code/HelpGenic/amplify/backend/: amplify-meta.json
Code/HelpGenic/app/: build.gradle  google-services.json
Code/HelpGenic/app/src/main/: AndroidManifest.xml
Code/HelpGenic/app/src/main/java/com/example/helpgenic/: DisplayImage.java  GetStarted.java  LauncherActivity.java  login.java
Code/HelpGenic/app/src/main/java/com/example/helpgenic/Admin/: AdminPage.java  GraphWithPatientsNum.java  GraphWithRating.java  PendingDoctors.java
Code/HelpGenic/app/src/main/java/com/example/helpgenic/Classes/: AccountHandler.java  Admin.java  AlarmHandler.java  Appointment.java  AppointmentSchedule.java  AuthenticateUser.java  BookingManager.java  DbHandler.java  Doctor.java  GuestUser.java  Patient.java  PhysicalAppointmentSchedule.java  ReportsHandler.java  User.java  VirtualAppointmentSchedule.java
Code/HelpGenic/app/src/main/java/com/example/helpgenic/Doctor/: AddPhysicalSchedule.java  AddVirtualSchedule.java  AppointmentDocsViewedByDoc.java  DocPage.java  Feedback.java  HomeDoc.java  PatientsAttended.java  PatientsRemaining.java  ProfileDoc.java  SignUpDoc.java
Code/HelpGenic/app/src/main/java/com/example/helpgenic/DoctorAdapters/: ListViewPatientAttendedAdapter.java  ListViewPatientsRemainingAdapter.java  MyExpandableListAdapter.java  ViewPagerDocPageAdapter.java
Code/HelpGenic/app/src/main/java/com/example/helpgenic/Patient/: AppointmentDocsViewedByPatient.java  DisplayingSlots.java  HomePatient.java  PageForUpdateApps.java  PatientHistory.java  PatientPage.java  PatientViewingDocProfile.java  ProfilePatient.java  SignUpPatient.java  UpcomingAppointments.java
Code/HelpGenic/app/src/main/java/com/example/helpgenic/PatientAdapters/: ListViewPatientHistoryAdapter.java
Code/HelpGenic/app/src/main/res/layout/: activity_displaying_slots.xml  activity_get_started.xml  activity_launcher_activity.xml  activity_login.xml  activity_patient_viewing_doc_profile.xml  activity_sign_up_doc.xml  activity_sign_up_patient.xml  expandable_listview_group_item_patient_views_doc_profile.xml  fragment_home_patient.xml  fragment_pending_doctors.xml  fragment_profile_doc.xml  fragment_profile_patient.xml  fragment_upcoming_appointments.xml  list_cell_custom_design_patient_views_doc_prof.xml  list_cell_custom_verify_doctors_design.xml
Code/HelpGenic/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_patient_menu.xml
Code/HelpGenic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/HelpGenic/app/src/main/res/values-night/: themes.xml
Code/HelpGenic/gradle/wrapper/: gradle-wrapper.properties
HelpGenic/amplify/.config/: local-aws-info.json  local-env-info.json
HelpGenic/amplify/backend/: backend-config.json
amplify/backend/storage/S3friendlyName/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: list_view_custom_design.xml  schedule_custom_design.xml  search_view_custom_deesign.xml
app/src/main/res/layout/: activity_add_virtual_schedule.xml  activity_appointment_docs_viewed_by_doc.xml  activity_appointment_docs_viewed_by_patient.xml  activity_display_image.xml  activity_doc_page.xml  activity_doc_viewing_patient_profile.xml  activity_find_doctor.xml  activity_find_donor.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_patient_page.xml  activity_patient_viewing_doc_profile.xml  activity_sign_up_doc.xml  activity_sign_up_donor.xml  activity_sign_up_patient.xml  (+20 more)
(+87 files in other folders)
